# fitness-asp

./: README.md
Fitness/Fitness.Web/: .angular-cli.json  Fitness.Web.csproj  Program.cs  Startup.cs  appsettings.json  package.json
Fitness/Fitness.Web/Controllers/: AccountController.cs  AngularController.cs  DefaultController.cs
Fitness/Fitness.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Fitness/Fitness.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Fitness/Fitness.Web/Extensions/: EmailSenderExtensions.cs
Fitness/Fitness.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
Fitness/Fitness.Web/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Fitness/Fitness.Web/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  (+5 more)
Fitness/Fitness.Web/Services/: EmailSender.cs  IEmailSender.cs
Fitness/Fitness.Web/wwwroot/: 3rdpartylicenses.txt  index.html  inline.e9d2eca0d06c3ea8c545.bundle.js  main.7600d4b452d30ce55341.bundle.js  styles.2e3684bc612c84cd961a.bundle.css  vendor.4cfa8ad97db2cd1676f4.bundle.js
(+1 files in other folders)
